[33mcommit 76aef1cc0bbbd3b0d498d9c3158c3eea904589f7[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-stefan[m[33m, [m[1;31morigin/branch-stefan[m[33m)[m
Author: stfhrb <stfhrb@users.noreply.github.com>
Date:   Thu Mar 26 20:05:31 2020 +0200

    modificarile mele

[33mcommit e1e5243a06325b90295d47ba2d31f7d16638eca9[m
Author: Alex Fierascu <ioan.fierascu@gmail.com>
Date:   Wed Mar 25 21:58:00 2020 +0200

    Update README.md

[33mcommit e247e3eb689fda454dfe647c588b6964ceb188e7[m
Author: Alex Fierascu <ioan.fierascu@gmail.com>
Date:   Wed Mar 25 21:57:42 2020 +0200

    Create README.md

[33mcommit 9190eca6e634fc7fe71fac4ae4f3267d163c6f39[m
Author: Alex Fierascu <ioan.fierascu@gmail.com>
Date:   Wed Mar 25 21:57:28 2020 +0200

    Create LICENSE

[33mcommit 43b84b7cdfd435b609c4c7a7f1469f25803ea44e[m
Author: Alex Fierascu <ioan.fierascu@gmail.com>
Date:   Wed Mar 25 21:54:43 2020 +0200

    create simple selenium project with 3 simple tests
